{
  "name": "websocket",
  "private": true,
  "type": "commonjs",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "mevem": "workspace:^",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  },
  "engines": {
    "node": ">= 18"
  }
}
